# Test-Automation-Mentoring

./: patterns.txt  pom.xml
src/main/java/com/epam/automation/BusinessLibrary/: CarReservation.java  HotelReservation.java
src/main/java/com/epam/automation/TemplateMethodPatterns/: Reservation.java
src/main/java/com/epam/automation/config/: Constants.java
src/main/java/com/epam/automation/driver/: DriverSetUp.java
src/main/java/com/epam/automation/exception/: FrameworkExceptions.java
src/main/java/com/epam/automation/pages/: CarPage.java  EuroWingsHomePage.java  HotelPage.java  Page.java  YourSearchPage.java
src/main/java/com/epam/automation/report/: LogEventListener.java  Logger.java
src/main/java/com/epam/automation/strategy/: PageValidationStrategy.java  TitleValidationStrategy.java
src/main/java/com/epam/automation/util/: Assertions.java  CommonUtility.java  Components.java  Config.java  FileUtility.java  JSExecutor.java  Waits.java
src/main/resources/: Config.xml  log4j.properties
src/test/java/basetest/: BaseTest.java
src/test/java/tests/: EUROWingsTest.java  TemplateMethodPatternTest.java
